NUXT_PUBLIC_LARAVEL_API_URL=http://localhost:8000
NUXT_PUBLIC_FRONTED_URL=http://localhost:3000
NUXT_PUBLIC_REVERB_KEY=
NUXT_PUBLIC_REVERB_HOST=http://localhost:8080
NUXT_PUBLIC_REVERB_WS_PORT=8001
NUXT_PUBLIC_REVERB_WSS_PORT=8002
